<?xml version="1.0" encoding="UTF-8"?>
<solution name="Examples" uuid="d1c6e920-245a-4945-bc5d-6641cc340703" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:2d1da20f-1f66-40b6-a74e-45f7a997b1bd:com.dslfoundry.glossaries" version="0" />
    <language slang="l:92d2ea16-5a42-4fdf-a676-c7604efe3504:de.slisson.mps.richtext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d1c6e920-245a-4945-bc5d-6641cc340703(Examples)" version="0" />
  </dependencyVersions>
</solution>

